{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "new-weather-app",
  "compatibility_date": "2026-02-06",
  "pages_build_output_dir": "dist",
  "vars": {
    "ALLOWED_ORIGIN": "https://weather.griffmathews.com",
    "PROXY_USER_AGENT": "weather-griff-proxy/1.0 (contact: admin@griffmathews.com)"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiterDurableObject",
        "script_name": "new-weather-app-api"
      }
    ]
  },
  // Add your actual D1 identifiers before deploy:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "weather_griff",
  //     "database_id": "replace-me"
  //   }
  // ]
  // Secrets must be set in Cloudflare (not in git):
  // - TIMEZONEDB_API_KEY
  // - GOOGLE_ELEVATION_API_KEY
  // - SESSION_SECRET
  // - GOOGLE_CLIENT_ID
  // - GOOGLE_CLIENT_SECRET
  // Optional vars:
  // - TFR_UPSTREAM_URL
  // - AVIATIONALERTS_UPSTREAM_URL
  // - GOOGLE_REDIRECT_URI
}
